# Path to oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# oh-my-zsh shell theme
ZSH_THEME="bureau"

source $ZSH/oh-my-zsh.sh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Plugins to load
plugins=(
    git
    git-extras
    encode64
    rand-quote
    urltools
    web-search
    archlinux
    sprunge
    pip
    jsontools
)

# Extended globbing - http://zsh.sourceforge.net/Doc/Release/Expansion.html#Filename-Generation
setopt EXTENDED_GLOB

# All directories are added to $PATH if they exist
pathDirs=(
    /opt
    $HOME/bin
    $HOME/.gem/ruby/2.1.0/bin
    $HOME/.local/bin
    $HOME/.local/opt
    usr/local/bin
)

foreach dir ($pathDirs) {
    if [[ -d $dir ]]; then
        PATH="$dir:$PATH"
    fi
}
alias ssh='eval "$(keychain --eval --agents ssh -Q --quiet id_rsa)" && unalias ssh && ssh'
