#----------------------#
### OH-MY-ZSH CONFIG ###
#----------------------#

# Path to oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# oh-my-zsh shell theme
ZSH_THEME="mortalscumbag" # jispwoso josh kphoen steeef tjkirch

# How often before auto-updates occur (in days)
export UPDATE_ZSH_DAYS=13

# Have red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# oh-my-zsh plugins in load
plugins=(git command-not-found encode64 rand-quote urltools web-search)

source $ZSH/oh-my-zsh.sh

#----------------#
### ZSH CONFIG ###
#----------------#

# Extended globbing - http://zsh.sourceforge.net/Doc/Release/Expansion.html#Filename-Generation
setopt EXTENDED_GLOB

#-----------#
### PATHS ###
#-----------#

local pathDirs;

# All directories are added to $PATH if they exist
pathDirs=(
	/opt/phpstorm/bin
	$HOME/bin
)

foreach dir ($pathDirs) {
	if [[ -d $dir ]]; then
		PATH="$dir:$PATH"
	fi
}
